# simple-ecommerce-microservices

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/dev/jakubdacewicz/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/dev/jakubdacewicz/api_gateway/: ApiGatewayApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/dev/jakubdacewicz/cart_service/: CartServiceApplication.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/cart/: Cart.java  CartBuilder.java  CartCalculator.java  CartItem.java  CartItemBuilder.java  CartItemRepository.java  CartMapper.java  CartRepository.java  CartRetrievalStrategy.java  CartService.java  DatabaseCartRetrievalStrategy.java  DefaultCartItemRepository.java  DefaultCartRepository.java  DefaultCartService.java  SessionCartRetrievalStrategy.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/cart/controller/: CartRestControllerV1.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/cart/dto/: CartDeletionResult.java  CartItemDto.java  CartProductInsertionResult.java  CartProductRemovalResult.java  CartUpdateResult.java  DetailedCartDto.java  SummaryCartDto.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/config/mongodb/: MongoDBConfiguration.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/config/redis/: RedisConfiguration.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/dto/: CartDeletionResult.java  CartItemDto.java  DetailedCartDto.java  SummaryCartDto.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/product/: DefaultProductService.java  ProductFetcher.java  ProductMapper.java  ProductService.java  ProductUriBuilder.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/product/dto/: Product.java  Stock.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/session/: DefaultSessionRepository.java  DefaultSessionService.java  SessionRepository.java  SessionService.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/shared/advice/: GlobalRestControllerAdvice.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/shared/exception/: DocumentNotFoundException.java  ProductFetchFailureException.java  SessionNotFoundException.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/shared/model/: ApiError.java
cart-service/src/main/java/dev/jakubdacewicz/cart_service/shared/utils/: ErrorMessageUtils.java  UriUtils.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/dev/jakubdacewicz/cart_service/: CartServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/dev/jakubdacewicz/config_server/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yml  application.yml  cart-service.yml  order-service.yml  product-service.yml  service-registry.yml
config-server/src/test/java/dev/jakubdacewicz/config_server/: ConfigServerApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/dev/jakubdacewicz/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/dev/jakubdacewicz/order_service/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/dev/jakubdacewicz/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/dev/jakubdacewicz/product_service/: ProductServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/dev/jakubdacewicz/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
(+90 files in other folders)
